<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.16 at 04:04:33 PM CEST 

  -->
  <bindings xmlns:tns="http://XML.projekat.com/JavaGeneratedFiles" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="SaveAdvertisementSoap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:advertisement">
      <class ref="SaveAdvertisementSoap.Advertisement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAdvertisementResponse">
      <class ref="SaveAdvertisementSoap.GetAdvertisementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAdvertisementRequest">
      <class ref="SaveAdvertisementSoap.GetAdvertisementRequest"/>
    </bindings>
  </bindings>
</bindings>
