
zuul.routes.auth.sensitive-headers=
zuul.routes.advert.sensitive-headers=
zuul.routes.book.sensitive-headers=

zuul.routes.auth.path=/authentication/**

zuul.routes.book.path=/booking/**


zuul.routes.advert.path=/advertisement/**


zuul.routes.reglog.path=/auth/**

ribbon.eureka.enabled=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 132000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000
