
zuul.routes.auth.sensitive-headers=
zuul.routes.advert.sensitive-headers=
zuul.routes.book.sensitive-headers=
zuul.routes.message.sensitive-headers=

zuul.routes.auth.path=/authentication/**

zuul.routes.book.path=/booking/**


zuul.routes.advert.path=/advertisement/**


zuul.routes.message.path=/inbox/**


zuul.routes.reglog.path=/auth/**

ribbon.eureka.enabled=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 132000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000


security.require-ssl=true

server.ssl.key-alias=1590154679805

server.ssl.key-store-password=passwordRoot

server.ssl.key-password=1590154679805

server.ssl.key-store=/etc/keystoreRoot.jks

server.ssl.key-store-type=PKCS12
